# carnavello

commons/: pom.xml
commons/src/main/java/fr/carnavello/administration/commons/: Application.java  BeanFactory.java
commons/src/main/java/fr/carnavello/administration/commons/dao/: VersionDAO.java  WebConfigVersionDAO.java
commons/src/main/java/fr/carnavello/administration/commons/parameter/parameterprovider/: ReadableParameterProvider.java  WebParameterProvider.java  WritableParameterProvider.java
commons/src/main/java/fr/carnavello/administration/commons/security/api/: AuthenticatedUser.java  Authenticator.java  ContextualPermission.java  NonContextualPermission.java  Permission.java  Role.java  SecuritySystemException.java  User.java
commons/src/main/java/fr/carnavello/administration/commons/security/api/dao/: RoleDAO.java  UserDAO.java
commons/src/main/java/fr/carnavello/administration/commons/security/impl/: AuthenticatedUserImpl.java  NonContextualPermissionImpl.java  RoleImpl.java  UserImpl.java
commons/src/main/java/fr/carnavello/administration/commons/security/impl/dao/: HibernateUserDAO.java  SpringPermissionDAO.java  SpringRoleDAO.java  SpringUserDAO.java
commons/src/main/java/fr/carnavello/administration/commons/servlet/: ServletContextProvider.java
commons/src/main/java/fr/carnavello/administration/commons/spring/: ApplicationContextProvider.java  SpringBeanFactory.java
commons/src/test/java/fr/carnavello/administration/commons/security/impl/dao/: TestSpringDAOFactory.java
hibernate-integration/: pom.xml
log-integration/: pom.xml
