<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.carnavello</groupId>
  <artifactId>commons</artifactId>
  <version>0.0.1</version>
  <name>Carnavello Commons</name>
  <description>Commons tools and classes for Carnavello</description>
  <!-- Convenience property to set the GWT version -->
  <properties>
    <gwtVersion>2.5.0-rc1</gwtVersion>
  </properties>
   <scm>
    <connection>scm:git@github.com:francoisandre/commons.git</connection>
    <developerConnection>scm:git@github.com:francoisandre/commons.git</developerConnection>
    <url>git@github.com:francoisandre/commons.git</url>
  </scm>
  
  <dependencies>
  
  <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
  
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0-alpha-1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>fr.carnavello</groupId>
  		<artifactId>spring-integration</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
            
  	
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  </plugins>
  </build>
</project>